# thi-trac-nghiem

./: .gitignore  .project  agent.md  pom.xml  thitracnghiem.sql
.ai/: README.md
.ai/backend/: controller-rules.md  entity-rules.md  repository-rules.md  service-rules.md  transaction-rules.md  validation-rules.md
.ai/business/: auth-rules.md  exam-rules.md  security-rules.md
.ai/core/: architecture.md  naming.md  project-structure.md  stack.md
.ai/database/: database-rules.md  relationships.md
.ai/database/tables/: baithi.md  bangdiem.md  bode.md  chitiet-baithi.md  giaovien-dangky.md  giaovien.md  lop.md  monhoc.md  sinhvien.md  taikhoan.md
.ai/frontend/: jsp-rules.md
.ai/prompts/: fix-bug.md  generate-crud.md
migrations/: addAccountSessionColumns.sql  addClassroomSoftDelete.sql  addEmailColumnToSinhVienTable.sql  addPasswordResetOtpTable.sql  addQuestionImageColumn.sql  addSoftDeleteColumns.sql  addViphamColumnToBaithiTable.sql
src/main/java/com/tracnghiem/config/: RedisConfig.java
src/main/java/com/tracnghiem/controller/: AccountManagementController.java  AdminController.java  AuthController.java  ClassController.java  ClassRoomController.java  ClassroomController.java  CreditClassController.java  DBController.java  ExamController.java  ExamHistoryController.java  ExamRegistrationController.java  GradeController.java  HelloController.java  HomeController.java  LecturerController.java  LecturerRegistrationController.java  MonHocController.java  QuestionController.java  RegistrationController.java  ReportController.java  ScoreController.java  SidebarController.java  SinhVienController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/tracnghiem/dao/: AccountDAO.java  BaiThiDAO.java  BangDiemDAO.java  BoDeDAO.java  ChiTietBaiThiDAO.java  ClassRoomDAO.java  ClassroomDAO.java  ExamDAO.java  ExamDetailDAO.java  GenericDAO.java  GiaoVienDAO.java  GiaoVienDangKyDAO.java  LecturerDAO.java  LecturerRegistrationDAO.java  LopDAO.java  MonHocDAO.java  PasswordResetOtpDAO.java  QuestionDAO.java  ScoreDAO.java  SinhVienDAO.java  StudentDAO.java  SubjectDAO.java  TaiKhoanDAO.java  TeacherDAO.java  TeacherRegistrationDAO.java
src/main/java/com/tracnghiem/dto/: AccountFilterDTO.java  AccountManagementItemDTO.java  AdminResetPasswordDTO.java  CachedQuestion.java  ChangeEmailDTO.java  ChangePasswordDTO.java  ClassRoomDTO.java  ClassroomActionDTO.java  ConfirmEmailChangeDTO.java  CreateLecturerAccountDTO.java  CreatePgvAccountDTO.java  ExamRegistrationDTO.java  ExamSubmissionDTO.java  ForgotPasswordRequestDTO.java  LecturerActionDTO.java  LecturerDTO.java  LecturerHomeDTO.java  LecturerRegistrationDTO.java  LecturerSubjectClassDTO.java  LoginDTO.java  PrepareExamDTO.java  QuestionActionDTO.java  QuestionDTO.java  RecentExamRegistrationDTO.java  ResetPasswordDTO.java  StudentActionDTO.java  StudentDTO.java  StudentDashboardDTO.java  StudentScoreDTO.java  SubjectActionDTO.java  SubjectDTO.java  UpcomingExamDTO.java  UpdateAccountRoleDTO.java
src/main/java/com/tracnghiem/entity/: Account.java  BaiThi.java  BangDiem.java  BoDe.java  ChiTietBaiThi.java  ClassRoom.java  Classroom.java  Exam.java  ExamDetail.java  GiaoVien.java  GiaoVienDangKy.java  Lecturer.java  LecturerRegistration.java  Lop.java  MonHoc.java  PasswordResetOtp.java  Question.java  Score.java  SinhVien.java  Student.java  Subject.java  TaiKhoan.java  Teacher.java  TeacherRegistration.java
src/main/java/com/tracnghiem/interceptor/: AuthInterceptor.java  LoginInterceptor.java  RoleInterceptor.java  SingleSessionInterceptor.java
src/main/java/com/tracnghiem/listener/: AccountSessionListener.java
src/main/java/com/tracnghiem/repository/: TestRepository.java
src/main/java/com/tracnghiem/service/: AccountManagementService.java  AccountSettingsService.java  AdminDashboardService.java  AuthService.java  ClassRoomService.java  ClassroomService.java  ExamHistoryService.java  ExamRegistrationService.java  ExamService.java  LecturerRegistrationService.java  LecturerService.java  LopService.java  MonHocService.java  PasswordResetService.java  QuestionService.java  ScoreService.java  SinhVienService.java  StudentService.java  SubjectService.java  TeacherService.java  TestService.java
src/main/java/com/tracnghiem/utils/: RoleAccessRules.java  RoleConstants.java  RoleNavigationUtils.java
src/main/java/config/: DBConfig.java  MailConfig.java
src/main/java/utils/: DBConnection.java
src/main/resources/: .env.example
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: spring-config-hibernate.xml  spring-config-mvc.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/Account/: ForgotPassword.jsp  Login.jsp  Management.jsp  ResetPassword.jsp
src/main/webapp/WEB-INF/views/Admin/: Home.jsp
src/main/webapp/WEB-INF/views/Class/: Index.jsp
src/main/webapp/WEB-INF/views/ClassRoom/: Index.jsp
src/main/webapp/WEB-INF/views/Classroom/: Index.jsp
src/main/webapp/WEB-INF/views/CreditClass/: Index.jsp
src/main/webapp/WEB-INF/views/Exam/: PrepareExam.jsp  Result.jsp  TakeExam.jsp
src/main/webapp/WEB-INF/views/ExamHistory/: Detail.jsp  Index.jsp
src/main/webapp/WEB-INF/views/ExamRegistration/: Index.jsp
src/main/webapp/WEB-INF/views/Grade/: Index.jsp
src/main/webapp/WEB-INF/views/Hello/: Index.jsp
src/main/webapp/WEB-INF/views/Home/: Index.jsp
src/main/webapp/assets/css/: management.css  question-management.css  theme.css
src/main/webapp/assets/js/: classroom-analytics.js  lecturer-management.js  question-management.js  student-management.js  subject-management.js
(+28 files in other folders)
